<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My Webpage
    </title>
<style>
    body{
    font-family:Arial,sans-serif; background-color:#404247;
    text-align:center; 
    padding:20px;
    }
    h1{
        color:black
    }
    h2{
        color:#160a0a;
    }
    p{
        font-size:18px;
        color:#080808;
    }
    ul{
        list-style-type:square;
        padding: 5px;;
        display:inline-block;
        text-align:left;
    }
    img{
        width:150px;
        border-radius:50%;
        margin: top 10px;
        border:3px solid #333;
    }
    a{
        display:block;
        margin-top:15px;
        text-decoration-style: wavy;
        font-weight:bold;
        color: #171c22;
    }
    a:hover{
        color:#050607;
    }
    .container{
        background-color: rgb(247, 255, 253);
        padding:20px;
        border-radius: 10px;
        box-shadow:0px opx 10px rgba(0,0,0,0,1);
        max-width:500px;
        margin:auto;
    }
</style>
</head>
  <body>
    <div class="container">
        <h1>Welcome To My Webpage!</h1>
        <h2>About Me</h2>
        <p>Hello! I'm Walija. Passionate about front-end development, excited to apply for this internship." </p>
     <h2>My Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Coding</li>
            <li>Tutoring</li>
            <li>Traveling</li>
        </ul>
        <h2>My Picture</h2>
        <img src="jpg1.jpg"
        alt="Profile Picture">
        <h2>Github website</h2>
        <a href="https://github.com/WalijaNoreen/SAMZ-Technology1"
        target="_blank">Visit Github</a>
    </div>
  </body>  
</body>
</html>